# JiangSuPDA

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingnong/scanappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingnong/scanappnew/: Contance.java  MyApplication.java
app/src/main/java/com/mingnong/scanappnew/activity/: FileDetilActivity.java  FileScanFragment.java  InputFragment.java  LoginActivity.java  MainActivity.java  OutputFragment.java  SettingFragment.java  SwipeBackActivity.java
app/src/main/java/com/mingnong/scanappnew/adapter/: FileScanAdapter.java  ScanInputAdapter.java  ScanOutputAdapter.java
app/src/main/java/com/mingnong/scanappnew/bean/: BaseMsg.java  BaseObjectEntity.java  FileBean.java  ScanInputBean.java  ScanInputNetworkBean.java  ScanOutputBean.java  ScanOutputNetworkBean.java  User.java  UserBean.java
app/src/main/java/com/mingnong/scanappnew/dialog/: DeleteDialog.java  DownloadDialog.java  InputDialog.java  OutputDialog.java
app/src/main/java/com/mingnong/scanappnew/net/: RequestCallBack.java
app/src/main/java/com/mingnong/scanappnew/net/downapk/: DownService.java  DownloadReceiver.java  DownloadStatus.java  DownloadTask.java
app/src/main/java/com/mingnong/scanappnew/utils/: AnimatorUtil.java  AppUtils.java  DateUtil.java  NetWorkUtils.java  RecyclerItemClickSupport.java  SPUtils.java  ScaleUpShowBehavior.java  StatusBarUtil.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_input.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mingnong/scanappnew/: ExampleUnitTest.java
captures/: com.mingnong.scanappnew_2016.11.16_13.53.alloc
swipebackactivity/: build.gradle  local.properties
swipebackactivity/src/main/java/com/example/swipebackactivity/app/: SwipeBackActivity.java
