apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //权限
android {
//    signingConfigs {
//        config {
//            keyAlias 'mnkj'
//            keyPassword 'mnkj2016'
//            storePassword 'mnkj2016'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mingnong.scanappnew"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/core.jar')
    compile project(':swipebackactivity')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.zhy:mpermission-compiler:1.0.0'
}
